{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-template-my",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "88ae504c-4b8d-4ab6-98f6-eea26ac7e48d",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
